.dashboard {
    padding: 50px 0;
    text-align: center;
}
.breadcrumb {
    margin-top: 10px;
}
.container {
    margin-top: 60px;
}
.rightCol {
    margin-top: 3px;
    padding: 20px 30px 60px 30px;
    height: 100%;
    /* border-left: 1px solid #e5e5e5; */
    /* border-bottom: 1px solid #e5e5e5; */
    text-align: left;
}
.btnRed {
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    max-width: fit-content;
    /* margin-left: auto; */
    margin-right: auto;
    padding: 15px 30px;
    color: var(--clr-white);
    border-radius: 5px;
    cursor: pointer;
    background: var(--clr-accent-2);
}
.btnRed:hover {
    background: var(--clr-dark);
}
.gridRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}
.gridCol {
    text-align: center;
    padding: 20px 10px;
    border: 1px solid #e5e5e5;
    background-color: #f3f2f2;
    /* margin: 20px; */
}
.gridCol p {
    margin-top: 10px;
}
.gridCol p a {
    color: var(--clr-dark);
}
.container a {
    color: var(--clr-accent-2);
}
.btnAction a,
.btnAction a:hover {
    color: var(--clr-white) !important;
}
.btnAction {
    margin-right: 5px;
}
.product {
    padding: 10px;
    background-color: #f3f2f2;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}
.product:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
@media (max-width: 767px) {
    .rightCol {
        margin-top: 20px;
    }
    .gridCol {
        margin: 10px 0;
    }
}
